spring.application.name=App Delivery
jwt.secret=TeamFelinesAndSomeRandomCharactersToMakeItLongEnoughForHS5121234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
firebase.credentials=file:./serviceaccount.json

email.username=ghostofc66@gmail.com
email.password=itgh nkoo hedt brqc
