spring.application.name=AppDelivery
api.product.url=http://ec2-3-135-235-193.us-east-2.compute.amazonaws.com:3000/api/products
api.user.url=http://ec2-3-135-235-193.us-east-2.compute.amazonaws.com:8080/user
firebase.credentials=file:./serviceaccount.json
server.port=8081
