spring.application.name=AppDelivery
firebase.credentials=file:./serviceaccount.json
server.port=8081
api.product.url=http://${EC2_HOST}:3000/api/products
api.user.url=http://${EC2_HOST}:8080/user
izipay.base-url=${IZIPAY_BASE_URL}
izipay.merchant-id=${MERCHANT_ID}
izipay.test-key=${TEST_KEY}
izipay.production-key=${PRODUCTION_KEY}
izipay.secret-key=${SECRET_KEY}
izipay.public-key=${PUBLIC_KEY}